//реклама
window.addEventListener('load', function() {
    setInterval(function() {
      var ads = [
        "Узнайте про нашу новую коллекцию товаров!",
        "Хотите скидку на следующую покупку? Переходите на наш сайт!",
        "Оформите заказ прямо сейчас и получите бесплатную доставку!",
        "Получите эксклюзивный подарок при покупке от 2000 рублей!",
        "Не упустите шанс получить скидку на весь товарный ассортимент!",
        "Заходите на наш сайт и узнайте, как сделать скидку до 50% на товары!"
      ];
      var randomAd = ads[Math.floor(Math.random() * ads.length)];
      alert(randomAd);
    }, 60000); // показывать рекламу каждую минуту
  });